F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.csprojAssemblyReference.cache
F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.GeneratedMSBuildEditorConfig.editorconfig
F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.AssemblyInfoInputs.cache
F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.AssemblyInfo.cs
F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.csproj.CoreCompileInputs.cache
F:\InternWork\Task5C#\bin\Debug\net5.0\Task5C#.exe
F:\InternWork\Task5C#\bin\Debug\net5.0\Task5C#.deps.json
F:\InternWork\Task5C#\bin\Debug\net5.0\Task5C#.runtimeconfig.json
F:\InternWork\Task5C#\bin\Debug\net5.0\Task5C#.runtimeconfig.dev.json
F:\InternWork\Task5C#\bin\Debug\net5.0\Task5C#.dll
F:\InternWork\Task5C#\bin\Debug\net5.0\ref\Task5C#.dll
F:\InternWork\Task5C#\bin\Debug\net5.0\Task5C#.pdb
F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.dll
F:\InternWork\Task5C#\obj\Debug\net5.0\ref\Task5C#.dll
F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.pdb
F:\InternWork\Task5C#\obj\Debug\net5.0\Task5C#.genruntimeconfig.cache
