<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<h1 style="color: #8B4513; background-color: #B8860B;" ><strong><center>Are you a cat lover?</center></strong> </h1>
	<h3 style="color: #696969 "><center>Well, who isn't? They are so adorable and never strike a pose that isn't photogenic!</center> </h3>
	<link rel="stylesheet" type="text/css" href="mp4and3.css">
</head>
<body>
	<video width="100%" height="360" autoplay="true">
		<source src="Adorable.mp4" type="video/mp4">
	</video>
</br>
	<h2 style="color: #8B4513; text-align: center;background-color:#B8860B; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;"><strong>Cat Lover's Log-in Pannel</strong></h2>
	<form action="https://thecatsite.com/">
		<label for="fname">Username</label>
	</br>
		<input type="text" id="fname" name="fname" value="Atia Aziz"></br>
		<label for="pass">Password</label></br>
		<input type="text" id="pass" name="pass" value="purrr"></br>
	</br>
		<input type="submit" value="Enter">
		
	</form>

	</br></br><table style="width: 100%">
		<tr><td><th style="text-align: center; background-color:#B8860B; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#29293d;">Breed</th></td>
		<td><th style="text-align: center;background-color:#B8860B ; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#29293d;">Lifespan</th></td>
		<td><th style="text-align: center; background-color:#B8860B; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#29293d;">Origin</th></td>
		<td><th style="text-align: center;background-color:#B8860B;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#29293d;">Image</th></td>
		</tr>
		</br>
		<tr>
			<td><th>RagDoll</th></td>
			<td><th>12-17 years</th></td>
			<td><th>United States</th></td>
			<td><th><img src="rg.jpg" width="180" height="100"> </a></th></td>
		</tr>
		<tr>
			<td><th>Exotic Shorthair</th></td>
			<td><th>12-15 years</th></td>
			<td><th>United States</th></td>
			<td><th><img src="es.jpg" width="180" height="100"> </a></th></td>
		</tr>
		<tr>
			<td><th>British Shorthair</th></td>
			<td><th>12-17 years</th></td>
			<td><th>United Kingdom</th></td>
			<td><th><img src="bs.jpg" width="180" height="100"> </a></th></td>
		</tr>
		<tr>
			<td><th>Persian</th></td>
			<td><th>14-15 years</th></td>
			<td><th>Iran(Persia)</th></td>
			<td><th><img src="p.jpg" width="180" height="100"> </a></th></td>
		</tr>
	</table>
</br><h3  style="text-align: left; background-color:#B8860B;"><strong>Wanna hear a MEAW!?</strong></h3>
<audio controls="">
		<source src="Meowing-cat-sound.ogg" type="audio/ogg">
		<source src="Meowing-cat-sound.mp3" type="audio/mpeg">		
	
</audio>
</br><h3 style="text-align: left; background-color:#B8860B;">Wanna know more?</br></h3>
<h4>Visit here    </h4>
<a href="https://www.facebook.com/watch/?v=296312524607212&extid=uTGYLBgrpISSh1pA" target="_blank"><img src="fb1.jpg" width="50" height="50"> </a>
<a href="https://www.youtube.com/watch?v=76Bm8W6W3Oo" target="_blank"><img src="y.jpg" width="50" height="50"> </a>
<a href="https://www.psychologytoday.com/us/blog/intimacy-path-toward-spirituality/201507/if-you-love-cats-may-be-why" target="_blank"><img src="g.jpg" width="50" height="50"> </a>
</body>
</html>
