h1{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-style: oblique;
}
h3{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-style: oblique;
	text-align: center;
}
form{
	text-align: center;
	font-size: 20;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}


input[type=submit],select{
  width: 100%
  background-color: #B8860B;
  color: #8B4513;
  padding: 14px 20px;
  margin: 8px 8px;
  border: all;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #B8860B;
}

div {
  border-radius: 5px;
  background-color: #B8860B;
  padding: 20px;
}
}

div.vedio{
	opacity: 50%;

}
th:hover{
	background-color: #8B4513;
	border-style: all;
}

td, th {
  border: 1px;
  text-align: center;
  padding: 8px;
}
