<!DOCTYPE html>
<html lang="en">
<head>
	<title>Task 4 by Atia</title><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/t4.css">
</head>
<body> 
  <center>
   <h4  style="font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#29293d;"><img src="logo1.png" width="80px" height="40px">BroTech It :  <small>  A Freelance Tech Company</small></h4>
  </center>
<div class="container-fluid">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="nav navbar-nav navbar-right">
    <li class="nav-item">
      <a class="nav-link" href="#">Company</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Product</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Complience Certificate</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Careers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>
<img src="bb.jpg" class="img-rounded" alt="Cinque Terre"  width="100%" height="345">
</br>
</br>
<style>
hr.solid{
  border-bottom: 3px solid #bbb;
}
</style>
<hr class="solid">
<div class="vl"></div>
<div class="row">
  <div class="col-12 col-sm-3">
  <i class="fa fa-arrow-down" style="font-size:36px; margin-bottom:22px; margin-left: 45px;  color:grey "></i>
    </br>
  <a href="file:///F:/InternWork/bootstrap/t4cp.html" target="_blank"><button type="button" class="btn btn-info">Company Profile</button></a>
  </br>
  <img src="logo1.png" width="150px" height="150px">
  </div>
  <div class="col-12 col-sm-9">
    <h3 >BroTech IT Ltd.</h3></br>
    <h5>Vision:</h5>
    <p>To become worldwide leader in developing,a strategic partner for our customers, a preferred employer for our associates.</p></br>
    <h5>Mission:</h5>
    <p>Provide high quality, on time and competitively priced products to our customers as well as creative and effective solutions to meet customer's need.</p></br>
    <h5>Services:</h5>
    <p>>Softaware </br>
    >Website </br>
  >Mobile Application</br>
>Digital Marketing Solution</br>
    </p>
</div>
</body>
</html>