<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task 3 by Atia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Wishlist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Items</a>
    </li>
  </ul>
</nav>
<br>

<div class="container-fluid">
</div>
<center>
  <h2><strong>Welcome to Online Bazar!</strong></h2>

<form class="form-inline justify-content-center">
  <div class="form-group">
   <div class="row">
    <table>
     <td>
      <div class="col-lg">
      <label for="exampleInputName" class="control-label col-sm-5">Item Name</label> 
      <input type="name" class="form-control mr-5" id="exampleInputName" aria-describedby="ItemHelp" placeholder="Enter Item" >
      </div>
     </td>
     <td><label for="exampleInputQty" class="control-label col-sm-5">Quantity</label>
     <input type="qty" class="form-control mr-2" id="exampleInputQty" placeholder="Enter quatity to purchase"></td>
    </table>
  </div>
  </div>
</form>
</br>
  <button type="button" class="btn btn-info active">Add to cart</button>
  <button type="button" class="btn btn-dark active">Delete</button>
  <button type="button" class="btn btn-warning active">Refresh</button>
  <button type="button" class="btn btn-danger active">Clear List</button>
</div>
</center>
</br>
<div class="container">
  <ul class="list-group">
    <li class="list-group-item list-group-item-action list-group-item-warning">Raw Date (30) </li>
    <li class="list-group-item list-group-item-action list-group-item-secondary">Chocolate (2)</li>
    <li class="list-group-item list-group-item-action list-group-item-primary">Aarong Mango Milk (5)</li>
  </ul>
  
</div>

</body>
</html>
